#
# /etc/rc.conf - Main Configuration for Arch Linux
#

LOCALE="en_CA.UTF-8"
HARDWARECLOCK="localtime"
TIMEZONE="America/Vancouver"
KEYMAP="us"
#CONSOLEFONT=
CONSOLEFONT="fixed-6x13.psf.gz"
CONSOLEMAP=
USECOLOR="yes"

MOD_AUTOLOAD="yes"
MODULES=(loop acpi-cpufreq pciehp uvcvideo !pcspkr !snd-pcsp)
USELVM="no"

HOSTNAME="msi"
#eth0="dhcp"
#INTERFACES=(eth0)
#gateway="default gw 192.168.0.1"
#ROUTES=(!gateway)
NETWORK_PERSIST="no"
#NETWORKS=(main)

DAEMONS=(syslog-ng dbus @acpid @alsa @cpufreq @crond @cups @openntpd @sshd @wicd)
