#
# /etc/rc.conf - Main Configuration for Arch Linux
#

LOCALE="en_CA.UTF-8"
HARDWARECLOCK="localtime"
TIMEZONE="America/Vancouver"
KEYMAP="us"
CONSOLEFONT="fixed-6x13.psf.gz"
CONSOLEMAP=
USECOLOR="yes"

MOD_AUTOLOAD="yes"
MODULES=(loop acpi-cpufreq pciehp uvcvideo !pcspkr !snd-pcsp)
USELVM="no"

HOSTNAME="msi"
NETWORK_PERSIST="no"

DAEMONS=(syslog-ng dbus @acpid @alsa @cpufreq @crond @cups @openntpd @sshd @wicd)
