# file: ~/.config/gtk-3.0/settings.ini
#
# see http://developer.gnome.org/gtk3/3.1/GtkSettings.html for more options

[Settings]
gtk-theme-name = Adwaita
gtk-icon-theme-name = gnome-folders
gtk-fallback-icon-theme = gnome
gtk-font-name = Georgia 12
gtk-toolbar-style = GTK_TOOLBAR_TEXT
gtk-button-images=0
gtk-menu-images=0
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0

# enable emacs-like readline shortcuts in textboxes (c-a,c-e,etc.)
# http://kb.mozillazine.org/Emacs_Keybindings_-_Firefox
gtk-key-theme-name = "Emacs"
